MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
JWT_KEY=qwe1234
NODE_ENV=prod
BASE_PATH=/api
APP_HOST=192.168.1.29
APP_PORT=3000
APP_REDIRECT=https://hqtim.com/
